[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/player_green.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/platform.tscn" type="PackedScene" id=2]

[node name="doodle_jump" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 90, 160 )

[node name="platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 89, 299 )
