[gd_scene load_steps=7 format=2]

[ext_resource path="res://actors/player_green.tscn" type="PackedScene" id=1]
[ext_resource path="res://platforms/platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/game.gd" type="Script" id=3]
[ext_resource path="res://platforms/spring.tscn" type="PackedScene" id=4]
[ext_resource path="res://platforms/cloud.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 90.75, 10 )

[node name="doodle_jump" type="Node2D"]
script = ExtResource( 3 )
default_platform = ExtResource( 2 )
platform_variations = [ ExtResource( 4 ), ExtResource( 5 ) ]

[node name="platform_container" type="Node2D" parent="."]

[node name="platform" parent="platform_container" instance=ExtResource( 2 )]
position = Vector2( 89, 299 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 89, 266 )

[node name="camera" type="Camera2D" parent="."]
position = Vector2( 90, 160 )
current = true

[node name="platform_cleaner" type="Area2D" parent="camera"]

[node name="collision" type="CollisionShape2D" parent="camera/platform_cleaner"]
position = Vector2( 1, 173 )
shape = SubResource( 1 )

[connection signal="body_entered" from="camera/platform_cleaner" to="." method="_on_platform_cleaner_body_entered"]
